<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS mini project</title>
    <style>
        body{
            background-color: gainsboro;
        }
       

        
        form{
            border: 1px solid #eee;
            background-color: #FFF;
            padding: 30px;
            margin: 0 auto;
            width: 50%;
        }
        label{
            border: 1px solid #eee;
            margin: 5px;
            padding: 15px;
            width: 100%;
        }     
         input{
            border: 1px solid #aaa;
            margin: 5px;
            padding: 5px;
            width: 100%;
        }
        textarea{
            border: 1px solid #aaa;
            margin: 5px;
            padding: 15px;
            width: 100%;
        }
        button{
            border: 1px solid #aaa;
            
            padding: 10px;
            margin: 0 auto;
            background-color: #ccc;
            
        }

    </style>
</head>
<body>
    <h2>
        CSS mini project
    </h2>
    <form action="">
        
            <label for="your name">Your Name:</label>
            <input type="text" name="your name" id="yourname">
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email">

        
        
            <label for="textarea">Your Message:</label>
            <textarea name="your message" id="yourmessage" cols="30" rows="10"></textarea>
            <button type="submit">Submit</button>
        
        
    </form>
    
    
</body>
</html>