<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .rel{
            background-color: #fff;
            border: 1px solid red;
            position: relative;
            width: 500px;
            height: 500px;
        }
        .abs1{
            border: 1px solid red;
            background-color: red;
            position: absolute;
            width: 50px;
            height: 50px;
            color: white;
            z-index: 1;
        }
        .abs2{
            border: 1px solid blue;
            background-color: blue;
            position: absolute;
            width: 50px;
            height: 50px;
            color: white;
            top: 25px;
            left: 25px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="rel">
        <div class="abs1">
            absulate 1
        </div>
        <div class="abs2">
            absulate 2
        </div>

    </div>
    
</body>
</html>