<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolate</title>
    <style>
        h1{text-align: center;}
        body{
            background-color: gainsboro;
        }
        .rel{
            border: 1ps solid red;
            background-color: white;
            width: 100%;
            height: 400px;
            position: relative;
            text-align: center;
        }
        .abs{
            border: 1px solid blue;
            background-color: blue;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 40%;
            left: 45%;
        }
    </style>
</head>
<body>
    <h1>Position Absolate</h1>
    <div class="rel"></div>
    <div class="abs">div</div>
    
</body>
</html>