<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Mini Project</title>
    <style>
        h1{text-align: center;}
        table{
            border: 1px solid grey;
            text-align: center;
            
        }
        table tr{
            padding: 10px;
            margin: 10px;
            border: 1px solid grey;

        }
       
            
           
        }
        table td{
            padding: 10px;
            border: 1px solid grey;
            margin: 5px;
            
        }
        table tr:hover{
            background-color: #ccc;
        }
        table tr td:hover{
            background-color: #999;

        }
        table thead tfoot{
            padding: 15px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Table Mini project</h1>
    <table width="100%" border="1">
        <thead>
            <tr>
                <th>User Id</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sujan</td>
                <td>sujan@gmail.com</td>
                <td>17</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ujjwal</td>
                <td>ujjwal@gmail.com</td>
                <td>17</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kushal</td>
                <td>kushal@gmail.com</td>
                <td>17</td>
            </tr>
            <tr>
                <td>4</td>
                <td>John</td>
                <td>john@gmail.com</td>
                <td>17</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>User Id</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>Age</th>
            </tr>
        </tfoot>
   


    </table>
    
</body>
</html>