<!DOCTYPE html>
<html>
    <head>
        <title>
            Interner CSS
        </title>
        <style>
            body{
                background-color: gainsboro;

            }
            h1{
                background-color: gold;
            }
            div{
                color: red; border: 5px solid pink ;
            }
            .style{
                background-color: yellow;
                color: blueviolet
                
            }
            #font1{
                color: red;
            }
            #font2{
                color: gold;

            }
            #font3{
                color: purple;

            }
            #font4{
                color: green;
            }
            .font-red{
                color: red;
            }
        </style>
    </head>
    <body>
        
        <h1>
            Interner CSS
        </h1>
        <div class="font-red">
            Div #1
        </div>
        <div>
            Div #2
        </div>
        <div>
            Div #3
        </div>
        <div>
            Div #4
        </div>
        <p class="style" id="font1" >
            Paragraph #1
        </p>
        <p class="style" id="font2">
            Paragraph #2
        </p>
        <p class=" style" id="font3">
            Paragraph #3
        </p>
        <p class="style" id="font4">
            Paragraph #4
        </p>
    </body>
</html>