<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Image</title>
    <style>
        .pic{
            border-radius: 5% 10% 20% 40%;
            /*             TL TR  BR  BL*/
            border: 2px solid red;
            height: 300px;
            width: 300px;
            display: inline-block;
            background-image: url("800x300.jpg");
            background-position: center center;
        }
        .cov{
            
            /*             TL TR  BR  BL*/
            border: 5px solid red;
            height: 300px;
            width: 300px;
            display: inline-block;
            background-image: url("800x300.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .con{
            
            /*             TL TR  BR  BL*/
            border: 5px solid red;
            height: 300px;
            width: 300px;
            display: inline-block;
            background-image: url("800x300.jpg");
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .px{
            
            /*             TL TR  BR  BL*/
            border: 5px solid red;
            height: 300px;
            width: 300px;
            display: inline-block;
            background-image: url("800x300.jpg");
            background-position: center center;
            background-size: 250px 200px;
            background-repeat: no-repeat;
        }
        .per{
            
            /*             TL TR  BR  BL*/
            border: 5px solid red;
            height: 300px;
            width: 300px;
            display: inline-block;
            background-image: url("800x300.jpg");
            background-position: center center;
            background-size: 90% 90%;
            background-repeat: no-repeat;
        }




    </style>
</head>
<body>
    <div class="pic"></div>

    <hr>

    <h1>Background Size</h1>

    <div class="cov"></div>

    <div class="con"></div>

    <div class="px"></div>

    <div class="per"></div>


    
</body>
</html>